{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=kerp_db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "548076524711-dds38nha7uf531ia1qcm62o4cs1763jt.apps.googleusercontent.com",
      "ClientSecret": "REPLACE_WITH_USER_SECRET"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
