{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=kerp_db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "94474197284-v8j49l63ijt358ctc5j0s6jephd2m60i.apps.googleusercontent.com",
      "ClientSecret": "REPLACE_WITH_USER_SECRET_OR_ENV_VAR"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}